# spring-xd-samples

xslt-transformer/: build.gradle  pom.xml
xslt-transformer/src/main/java/com/acme/: XsltTransformerModuleConfig.java  XsltTransformerOptionsMetaData.java
xslt-transformer/src/main/java/com/aramex/bdl/ingest/processors/: XsltTransformerModuleConfig.java  XsltTransformerOptionsMetaData.java
xslt-transformer/src/main/resources/config/: spring-module.properties
xslt-transformer/src/test/java/com/acme/: BuildTheXsltString.java  XslTransformerTest.java
xslt-transformer/src/test/resources/: awbs-test.xsl  test.xml  xslt-transformer-test-context.xml
xslt-transformer/src/test/resources/config/: spring-module.properties
